<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>web前端学习概要</title>
		<link href="../lib/toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css" />
		<link href="../lib/toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css" />
		<link href="../lib/toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	</head>

	<body>
		<div>
			<div style='width:25%;'>
				<ul id="tree" class="ztree" style='width:100%'>

				</ul>
			</div>
			<div id='readme' style='width:70%;margin-left:20%;'>
				<article class='markdown-body'>
					<h1>互联网技术基本概念</h1>
					<blockquote>
						<p>互联网技术指在计算机技术的基础上开发建立的一种信息技术。互联网技术的普遍应用，是进入信息社会的标志。IT更新意味着升级到更快、更直观的现有平台版本。然而，当不同硬件能够更好地提供功能、显著提升性能或获得更高可靠性时，可以考虑在迁移过程同时升级硬件。
						在IT技术日益发展的今天，涌现出很多新的名词比如说前端、后端。
						</p>
					</blockquote>
					<h2>什么是前端？</h2>
					<blockquote>
						<p>前端对于网站来说，通常是指网站的前台部分，包括网站的表现层和结构层。前端工程师主要利用HMTL与CSS建构页面，用JavaScript完善交互以及用户体验。
						说的复杂一些就是首先用 HTML+CSS 进行页面排版，设定各个元素的位置、大小、颜色等信息；其次用 JavaScript 和 Ajax 等给页面赋予功能，使得你可以正常使用关注问题、发布回答、搜索、提问等按键；最后确保这些东西在不同的设备、不同的 OS 和不同的浏览器下都可以正常使用。
						</p>
					</blockquote>
					<h2>什么是后端？</h2>
					<blockquote>
						<p>后端更多的是与数据库进行交互以处理相应的业务逻辑。需要考虑的是如何实现功能、数据的存取、平台的稳定性与性能等。
						后端就是网站的逻辑部分，主要涉及数据库，动态语言如PHP、ASP、JSP等
后台一般指的是管理员操作模块，包括对网站内容的更新、注册会员管理等等，是网站的一个子模块。
						</p>
					</blockquote>
					<h1>web前端知识体系介绍</h1>
					<blockquote>
						<p>在我们本次的学习中，主要学习关于web前端的知识。web前端知识体系主要包括以下这几个方面:</p>
					</blockquote>
					<ul class="space">
						<li><strong>1、HTML:</strong>超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。
您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。</li>
						<li><strong>2、CSS:</strong>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</li>
						<li><strong>3、JavaScript:</strong>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</li>
					</ul>
					<blockquote>
						<p>然而在实际的开发过程中所运用到的知识远远超过以上所列举出来的这些，其他知识还需要自己去深入学习了解，在这里只能说一个概述。查看以下博客，深入了解web前端学习体系。
						
						
						</p>
						<a href="https://www.cnblogs.com/wangfupeng1988/p/4649709.html">点击查看博客</a>
					</blockquote>
					<h1>web前端开发环境的准备</h1>
					<blockquote>
						<p>在web前端学习的过程中，需要用到很多工具，比如说最基本的代码编辑工具、断点调试工具、代码管理工具等等。接下来，就给大家介绍一下这些工具。</p>
					</blockquote>
					<ul class="space">
						<li><strong>首先介绍一下最基本的代码编辑工具:</strong>webstorm、sublime、hbuilder、notepad++ <br />
						其中sublime和notepad++是比较轻巧的编辑工具，平时练习时使用很方便，其中最推荐的是sublime<a href="http://www.sublimetextcn.com/">点击查看sublime官网</a> <br />
						但在前端开发中会设计"http"协议的请求，而sublime是以"file"协议打开文件的，因此再推荐两个编辑器webstrom和hbuilder，由这两个编辑器打开可以解决协议问题<a href="http://www.dcloud.io/">点击查看hBuilder官网</a>
						</li>
						<li><strong>断点调试工具:</strong>在前端开发中，要适配很多的浏览器，其中比较重要的是谷歌浏览器。<a href="http://www.google.cn/intl/zh-CN/chrome/browser/">点击下载谷歌浏览器</a> <br />
							在开发中会遇到很多问题，当面临这些问题是首先可以使用我们浏览器自带的调试工具，比如说火狐的debug、谷歌的F12，这都是浏览器中自带的，因此使用会特别方便。</li>
						<li><strong>版本管理工具:</strong>在开发过程中，我们不是能一遍就把业务需求写完的，因此需要给每一遍的代码设置一个版本，由此来区分每个版本的不同。常见的代码版本管理工具有git、svn <a href="https://git-scm.com/">点击查看Git官网</a></li>
						<li><strong>依赖管理工具:</strong>bower、http-sever能够自动安装依赖的组件，组件之间的依赖检测，版本兼容性的自动检测。在安装这些组件之间，首先介绍一下"NodeJs"和"npm"NodeJS既可以为我们提供一个服务器端的 Web 环境，又可以提供一个命令行的工具，既然做 Web前端开发，那就是我们必然选择的工具了。
为了解决包管理的问题，NodeJS 自己搞了一个包管理工具。<a href="https://nodejs.org/">NodeJS官网</a> <br />
npm是NodeJs的包管理工具，我们可以通过npm下载npm官网上的代码插件。下面有一篇关于NodeJs的配置和使用方法的博客。<br />
<a href="http://www.cnblogs.com/haogj/p/3969536.html">点击查看博客</a>
						</li>
					</ul>
					<h1>课程说明</h1>
					<blockquote>
						<p>本次课程共分为三个学习阶段，分别针对不同web前端基础的同学设计了三套学习资料。 <br />
							<strong>level1</strong>主要是针对了解IT但没有前端基础的同学。<br />
							<strong>level2</strong>主要是针对有前端基础，但是没有深入学习过得同学。<br />
							<strong>level3</strong>主要是针对前端知识很牢固，也有学习过框架的经验，但是没有学习过hifive框架的同学。<br />
							在本次的学习中，包含了前端学习的基础知识，但因为篇幅的原因，不可能将知识内容讲解的很全面、完善。只能将大体的知识罗列出来，配上一些好的学习资料和链接。深入的学习还需要自己查看链接来学习。每一部分的知识学完，在结尾处还有一些总结和小练习，用来巩固我们所学的知识。<br />
							<strong>点击下一章节，我们就开始来学习level1的知识</strong>。	
						</p>
					</blockquote>
				</article>
			<!--返回首页按钮-->
			<input class="btn" type="button" name="" id="" value="返回首页" />
			<!--跳转到下一章节-->
			<input class="btn1" type="button" name="" id="" value="下一章节" />
			<!-- 返回顶部按钮 -->
			<div class="backTop"></div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="../lib/toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../lib/toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="../lib/toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="../lib/toc_conf.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>
	$('.btn1').click(function(){
		location.href='./html.html'
	})
</script>